.body{
  width: 100%;
  height: 100vh;
  background-image: url('/../../assets/grand.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  vertical-align: middle;
  margin-bottom: -100px;
  }
  .h2{
    margin-top: 45px;
    color: rgb(34, 33, 33);
    font-size: 20px;
    
  }
  .h{
    font-size: 20px;
  }
  mat-card
  {
    width: 20%;
    float: left;
    height: 50%;
    text-align: center;
    margin-top: 10%;
  }
  .mat-card-description
  {
    background-color: black ;
    width: 35%;
    color: white;
    margin-left: 23%;
    opacity:0.7 ;
    
  }
 
  .insigne{
    font-size: 70px;
    text-align: center;
    color: yellow;
    font-weight: bold;
  }
  mat-form-field
  {
    width: 100%;
  }
  .contactEn{
    margin-bottom: -130px;
  }
  .chapeau{
    font-size: 40px;
    text-align: center;
    text-underline-position: auto;
    line-height: 300%;
  }
  .infos{
    font-size: 30px;
    text-align: justify;
    line-height: 450%;

  }
  .describ{
    font-size: 20px;
    line-height: 200%;
  }
  
  .example-button-row {
    top: 10px;
    width: 150px;
    border-radius: 15px;
    background-color: rgb(52, 160, 52);
    color:white;
    display: table-cell;
    font-size: 20px;
  }
  .example-button-row2 {
    top: 5px;
    width: 150px;
    border-radius: 15px;
    background-color:rgba(24, 23, 23, 0.897);
    color:white;
    display: table-cell;
    font-size: 20px;
  }
  .copyright {
    border-top: 3px solid #bb4042;
    font-family: 'open_sanslight';
    color: whitesmoke;
    font-size: 20px;
    background-color:rgb(44, 46, 44);
    height: 20%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 30%;
    padding-right: 30%;
    display: flex;
    align-items: center ;
    margin-top: 20px;
    padding-top: 15px;
    flex-direction: row;
    justify-content: space-between;
    text-align: center !important;
  }

.apropos{
  padding-top: 75px;
  font-size: 60px;
  Text-align: center;
  font-family: "Roboto", Sans-serif;
  padding: 0;
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.contact{
margin-top: 100px;
padding-top: 50px;
margin-left: 5%;
margin-right: 5%;
}


.détaillé{
  font-size: 25px;
  text-align: justify;
  margin-left: 5%;
  margin-right: 5%;
}

@media (max-height: 768px) and (max-width: 1024px){
  .body{
    background-color: azure;
    text-align: center;
    margin-bottom: 50px;
    }
    .contactEn{
      margin-bottom: 0px;
    }
    .mat-card-description
    {
      background-color: rgba(46, 45, 45, 0.26);
      width: 100%;
      height: 40%;
      margin-left: 0%;
    }
    mat-card
    {
      width: 100%;
      float: left;
      text-align: center;
      height: 65%;
      margin-top: 0%;
    }
    .mat-card-description
  {
    background-color: black ;
    color: white;
    opacity:0.7 ;
  }
    .chapeau{
    font-size: 30px;
    text-align: justify;
    text-underline-position: auto;
    line-height: 110%;
    padding-left: 0px;
  }
  .infos{
    font-size: 15px;
    text-align: justify;
    line-height: 100%;
    padding-left: 0px;

  }
  .describ{
    font-size: 15px;
    text-align: center;
  }
  .insigne{
    font-size: 40px;
    text-align: justify;
    color: yellow;
    font-weight: bold;
    padding-left: 0px;
  }
  .head{
    left: 35%;
  }
  .h2{
    margin-top: 30px;
    color: rgb(34, 33, 33);
    font-size: 20px;
  }
  .h{
    font-size: 20px;
  }

  .example-button-row {
    top: 15px;
    width: 150px;
    border-radius: 15px;
    background-color: rgb(52, 160, 52);
    color:white;
    display: table-cell;
    font-size: 20px;
  }
  .example-button-row2 {
    top: 5px;
    width: 150px;
    border-radius: 15px;
    background-color:rgba(24, 23, 23, 0.897);
    color:white;
    display: table-cell;
    font-size: 20px;
  }

  .contact{
    margin-top: 50px;
    padding-top: 20px;
    margin-left: 5%;
    margin-right: 5%;
    }
    
    
    .détaillé{
      font-size: 15px;
      text-align: justify;
      margin-left: 5%;
      margin-right: 5%;
    }

    .mat-grid-list{
     
      
    }
 

    .mat-grid-tile1{
   
      
      
      
    }
    .mat-grid-tile2{
     
      
    }
    mat-grid-tile{
      rowHeight: 500px;
      gutterSize: 500px;
    }
    .apropos{
      padding-top: 75px;
      font-size: 30px;
      Text-align: center;
      font-family: "Roboto", Sans-serif;
      padding: 0;
      display: block;
      margin-block-start: 1.33em;
      margin-block-end: 1.33em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    .copyright {
      border-top: 3px solid #bb4042;
      font-family: 'open_sanslight';
      color: whitesmoke;
      font-size: 20px;
      background-color:rgb(44, 46, 44);
      height: 20%;
      margin-right: auto;
      margin-left: auto;
      padding-left: 30%;
      padding-right: 30%;
      display: flex;
      align-items: center ;
      margin-top: 20px;
      padding-top: 15px;
      flex-direction: row;
      justify-content: space-between;
      text-align: center !important;
    }

}

