
.spinner
{
  width: 35%;
  background-color: rgba(253, 253, 253, 0);
}

mat-card {
  max-width: 400px;
  margin: auto;
  text-align: center;
  top:70px;
}

mat-card-header
{
  padding: 10px;
}

mat-form-field {
  display: block;
}

.example-button-row {
  width: 200px;
  border-radius: 15px;
  background-color: rgb(52, 160, 52);
  color:white;
  top: 20px;
  display: table-cell;

}
.example-button-row2 {
  top: 20px;
  width: 200px;
  border-radius: 15px;
  background-color:rgba(24, 23, 23, 0.897);
  color:white;
  display: table-cell;

}

.h2{
  margin-top: 40px;
  color: rgb(34, 33, 33);
}

.pwf{
  position: relative;
  top: 10px;
}

.body{
  width: 100%;
  height: 100vh;
  background-image: url('../../../assets/grand.jpeg');
  background-size: cover;
  text-align: center;

  }
  .right{
    margin-left: 300px;
    
  }
